<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name: Safiullah Shir Ali-portfolio</title>

    <style>

         /* style instälningar för hela kroppen */
        body {
            font-family: arial, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
            color: #333;
        }
           /*header style*/
        header {
            background-color: #4c4c4c;
            color: white;
            padding: 20px;
            text-align: center;
        }

           /* stillar för huvudsektionen main*/
        main {
            width: 80%;
            margin: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }

        /*style för rubriken 2*/
        h1 { 
            font-size: 2.5em;
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        
        /* style för footer*/
        footer {
            background-color: #444;
            color: white;
            text-align: left;
            padding: 20px;
            
            border-bottom: 1px solid #333;
        }

        a {
            color: #4c4c4c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

      
    </style>
</head>
<body>

    <h1>Safiullah Shir Ali</h1>
    <p> Jag heter Safiullah Shir Ali, är snart 38 år och kommer från Uppsala. Jag har en utbildning inom ekonomi och har arbetat inom den offentliga sektorn i många år. Nu överväger jag att byta karriär i framtiden. Programmering har blivit ett stort intresse för mig och en av mina fritidssysselsättningar. Genom den här kursen hoppas jag kunna utveckla mina färdigheter mer professionellt.
        Jag älskar vintern och alla aktiviteter som hör till, särskilt skridskoåkning. Jag har viss erfarenhet av webbutveckling och Git, men mina kunskaper kommer främst från W3Schools och YouTube, vilket har varit något begränsande. Med denna kurs ser jag fram emot att få en mer grundläggande och djupgående förståelse för programmering.  </p>
        <footer>
            E-post: mardomi457@yahoo.com
            Github: Shirsa.MU24: <LINk>https://github.com/Shirsa-MU24/first-web</LINk>
        </footer>
</body>
</html>