<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Writers</title>
    
    <style>
        
        /* style instälningar för hela kroppen */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /*header style*/
        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
        }


        /* stillar för huvudsektionen main*/
        main{
            width: 80%;
            margin: 20px auto;
        }

        /* stillar för rubriken */

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            position: relative;
            display: block;
        }

        /*style för rubriken 2*/
        h2 {
            color: #333;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }
        
        /* style för footer*/
        footer {
            background-color: #333;
            color: white;
            text-align:  center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            border-top: 5px solid #444;
        }
 
    </style>
</head>
<body>
    <header>
        <h1>Berömda förtfattare</h1>
    </header>
  
    <main>
        <section>
            <h2>William skakespeare</h2>
            <p>William skakespeare var en egelsk dramatiker och poet som betraktas som en av världen främsta författare. hans verk inkluderar berömda pjäser som "Romeo och julia", "Hamlet", coh " macbeth". Han är känd för sina komplexa karaktärer och djupa insikter i den mänskliga naturen. </p>
        </section>
        <section>
            <h3>Jane Austen</h3>
            <P>Jane Auston var en engelsk författare som är mest känd för sina romaner om den brittiska överklassen, inklusive "Stolthet" och "Fördom" och "Fönuft och känsla". Hennes verk utforskar teman som kärlek, äktenskap och sociala konventioner på ett skarpt och humorisktiskt sätt.   </P>
        </section>
        <section>
            <h4>George Orwell</h4>
            <p>George Orwell född Eric arthur Blair, var en brittisk författare och journalist. Han är mest känd för sina dystopiska romaner "1984" och "Djurfarme", där han kritiserar och social orättvisa. Orwell var också en inflytelserik essäist och plitisk kommentator.  </p>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 författarsidan. publicerat: 20 september 2024</p>
    </footer>
</body>
</html>